# esb-connectors

./: .gitignore  README.txt  pom.xml  pom.xml~
Acquia/AcquiaLiftContextDb-connector-1.0.0/: pom.xml
Acquia/AcquiaLiftContextDb-connector-1.0.0/repository/: README.txt
Acquia/AcquiaLiftContextDb-connector-1.0.0/src/main/resources/: connector.xml
Acquia/AcquiaLiftContextDb-connector-1.0.0/src/main/resources/config/: component.xml  init.xml
Acquia/AcquiaLiftContextDb-connector-1.0.0/src/main/resources/events/: creatNewEvent.xml  deleteEvent.xml
Acquia/AcquiaLiftContextDb-connector-1.0.0/src/main/resources/segment/: getSegmentsById.xml
Acquia/AcquiaLiftContextDb-connector-1.0.0/src/main/resources/visitor/: component.xml  exportVisitorData.xml  getExportVisitorDataStatus.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/: pom.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/assembly/: assemble-connector.xml  filter.properties
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/: connector.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/config/: component.xml  init.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/events/: component.xml  creatEvent.xml  creatNewEvent.xml  deleteEvent.xml  importEvent.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/helloWorld/: AcquiaContextDb-template.xml  component.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/segment/: component.xml  getAllSegmants.xml  getAllSegments.xml  getSegmentsById.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/touch/: connector.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/main/resources/visitor/: component.xml  exportVisitorData.xml  getExportVisitorDataStatus.xml  getVisitorQuery.xml  getVisitorStatus.xml
Acquia/org.wso2.carbon.connector.acquia.contextdb/src/test/resources/: automation.properties  testng.xml
codeplex/: README.md  pom.xml
codeplex/codeplex-connector/codeplex-connector-1.0.0/org.wso2.carbon.connector/: pom.xml
codeplex/src/main/resources/codeplex_config/: component.xml  getAccessToken.xml  init.xml
codeplex/src/main/resources/codeplex_hooks/: component.xml  createSubscription.xml  deleteSubscription.xml  getSubscription.xml  getSupportedHooks.xml  updateSubscription.xml
codeplex/src/main/resources/codeplex_projects/: component.xml  getProjects.xml
codeplex/src/main/resources/codeplex_users/: component.xml  getAuthenticatedUser.xml
codeplex/src/test/resources/: testng.xml
connector-archetype/: pom.xml
connector-archetype/src/main/resources/: generate.sh
connector-archetype/src/main/resources/archetype-resources/: pom.xml
feed/feed-inbound/feed-inbound-1.0.0/atom_rss_feed_1.0.0/: pom.xml
feedconnector/feedconnector/org.wso2.carbon.connector/: pom.xml
fileconnector/fileconnector-1.0.0/org.wso2.carbon.connector/: pom.xml
fileconnector/fileconnector-1.0.0/org.wso2.carbon.connector/repository/: README.txt
gmail/: .classpath  .project  README.txt~  pom.xml
gmail/gmail-connector/gmail-connector-1.0.0/gmail/: README.txt  pom.xml
gmail/gmail-connector/gmail-connector-1.0.0/org.wso2.carbon.connector/: README.txt  pom.xml
gmail/gmail-connector/gmail-connector-2.0.0/org.wso2.carbon.connector/: Readme.txt  pom.xml
gmail/gmail-connector/gmail-connector-2.0.0/org.wso2.carbon.connector/repository/: README.md
gmail/src/main/resources/gmail-config/: endSession.xml  passwordLogin.xml
gmail/src/main/resources/gmail-deleteMails/: deleteMailMessage.xml  deleteMailThread.xml
gmail/src/main/resources/gmail-listMailDetails/: component.xml  listAllUnreadMailsUnderLabel.xml
gmail/src/main/resources/gmail-readMails/: component.xml  readMailMessage.xml
gmail/src/main/resources/gmail-searchMails/: searchMails.xml
gmail/src/main/resources/gmail-sendMail/: sendMail.xml
googledrive/: README.txt  pom.xml
googledrive/src/main/resources/: connector.xml
googledrive/src/main/resources/googledrive_changes/: component.xml  listChangesForUser.xml
googledrive/src/main/resources/googledrive_children/: component.xml  getChild.xml  insertFileToFolder.xml  listChildren.xml  listFolders.xml
googledrive/src/main/resources/googledrive_comment/: component.xml  deleteComment.xml  getCommentByID.xml  insertComment.xml
googledrive/src/main/resources/googledrive_config/: component.xml  init.xml
googledrive/src/main/resources/googledrive_file/: component.xml  copyFile.xml  deleteFile.xml  getFile.xml  insertFile.xml  listFiles.xml  patchFile.xml  touchFile.xml  trashFile.xml  untrashFile.xml  updateFile.xml  uploadFile.xml  watchFile.xml
googledrive/src/main/resources/googledrive_permission/: component.xml  insertPermissionToFile.xml  listFilePermissions.xml
googledrive/src/test/resources/: testng.xml
integration-base-1.0.1/: README.txt  pom.xml
reliablemessage/: README.txt  pom.xml
reliablemessage/reliablemessage-connector/reliablemessage-connector-1.0.0/: README.txt
reliablemessage/reliablemessage-connector/reliablemessage-connector-1.0.0/org.wso2.carbon.connector/: pom.xml
reliablemessage/reliablemessage-connector/reliablemessage-connector-1.0.0/org.wso2.carbon.connector/repository/: README.txt
reliablemessage/repository/: README.txt
reliablemessage/src/main/resources/: connector.xml
reliablemessage/src/main/resources/config/: client.xml
reliablemessage/src/main/resources/operation/: component.xml  send.xml
reliablemessage/src/test/resources/: testng.xml
soundcloud/soundcloud-connector/: pom.xml  pom.xml~
soundcloud/soundcloud-connector/souncloud-connector-1.0.0/: LICENCE.txt  README.txt  pom.xml  pom.xml~
yelp/: README.txt  pom.xml
yelp/src/main/resources/yelp_search/: component.xml  search.xml
yelp/yelp-connector/: pom.xml
yelp/yelp-connector/yelp-connector-1.0.0/: LICENSE-2.0.txt  LICENSE.txt  README.txt  pom.xml
yelp/yelp-connector/yelp-connector-1.0.0/repository/: README.txt
yelp/yelp-connector/yelp-connector-1.0.0/src/main/assembly/: assemble-connector.xml
(+16578 files in other folders)
