<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2005-2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

   WSO2 Inc. licenses this file to you under the Apache License,
   Version 2.0 (the "License"); you may not use this file except
   in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied. See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>esb-connector-parent</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Building wso2 CARBON connectors</name>
    <url>http://wso2.org</url>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>connector-archetype</module>
                <module>integration-base</module>
                <module>integration-base-1.0.1</module>
                <module>123contactform/contactform-connector/contactform-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>activecampaign/activecampaign-connector/activecampaign-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>activecollab/activecollab-connector/activecollab-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>agilezen/agilezen-connector/agilezen-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>amazons3/amazons3-connector/amazons3-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>amazonsdb/amazonsdb-connector/amazonsdb-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>amazonses/amazonses-connector/amazonses-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>amazonsns/amazonsns-connector/amazonsns-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>amazonsqs/amazonsqs-connector/amazonsqs-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>basecamp/basecamp-connector/basecamp-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>basecrm/basecrm-connector/basecrm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>beetrack/beetrack-connector/beetrack-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>billiving/billiving-connector/billiving-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>billomat/billomat-connector/billomat-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>bitbucket/bitbucket-connector/bitbucket-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>bitly/bitly-connector/bitly-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>blogger/blogger-connector/blogger-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>box/box-connector/box-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>braintree/braintree-connector/braintree-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>bugherd/bugherd-connector/bugherd-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>bugzilla/bugzilla-connector/bugzilla-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>callrail/callrail-connector/callrail-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>campaignmonitor/cm-connector/cm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>canvas/canvas-connector/canvas-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>capsulecrm/capsulecrm-connector/capsulecrm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>cashboard/cashboard-connector/cashboard-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>chargebee/chargebee-connector/chargebee-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>clevertimcrm/clevertimcrm-connector/clevertimcrm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>clio/clio-connector/clio-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>codeplex/codeplex-connector/codeplex-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>concur/concur-connector/concur-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>confluence/confluence-connector/confluence-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>constantcontact/constantcontact-connector/constantcontact-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>delicious/delicious-connector/delicious-1.0.0/org.wso2.carbon.connector</module>
                <module>deputy/deputy-connector/deputy-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>disqus/disqus-connector/disqus-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>dropbox/dropbox-connector/dropbox-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>ebay/ebay-connector/ebay-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>elasticsearch/elasticsearch-connector/elasticsearch-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>eloqua/eloqua-connector/eloqua-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>eventbrite/eventbrite-connector/eventbrite-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>evernote/evernote-connector/evernote-connector-1.0.0</module>
                <module>exacttarget/exacttarget-connector/exacttarget-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>facebook/facebook-connector/facebook-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>fileconnector/fileconnector-1.0.0/org.wso2.carbon.connector</module>
                <module>fileconnector/fileconnector-2.0.0/org.wso2.carbon.connector</module>
                <module>flickr/flickr-connector/flickr-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>formstack/formstack-connector/formstack-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>foursquare/foursquare-connector/foursquare-1.0.0/org.wso2.carbon.connector</module>
                <module>freeagent/freeagent-connector/freeagent-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>freshbook/freshbooks-connector/freshbooks-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>freshdesk/freshdesk-connector/freshdesk-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>github/github-connector/github-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googlecalendar/googlecalendar-connector/googlecalendar-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googlecontacts/googlecontacts-connector/googlecontacts-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googlecustomsearch/googlecustomsearch-connector/googlecustomsearch-connector-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googleplus/googleplus-connector/googleplus-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googletasks/googletasks-connector/googletasks-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>gototraining/gototraining-connector/gototraining-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>gotowebinar/gotowebinar-connector/gotowebinar-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>hubspot/hubspot-connector/hubspot-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>insightly/insightly-connector/insightly-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>instagram/instagram-connector/instagram-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>jotform/jotform-connector/jotform-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>kafka-producer/org.wso2.carbon.connector</module>
                <module>ldap/ldap-connector/ldap-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>linkedin/linkedin-connector/linkedin-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>livechat/livechat-connector/livechat-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>loggly/loggly-connector/loggly-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>mailchimp/mailchimp-connector/mailchimp-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>mandrill/mandrill-connector/mandrill-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>marketo/marketo-connector/marketo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>nest/nest-connector/nest-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>netsuite/netsuite-connector/netsuite-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>nexmo/nexmo-connector/nexmo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>openweathermap/openweathermap-connector/openweathermap-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>pagerduty/pagerduty-connector/pagerduty-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>paypal/paypal-connector/paypal-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>peoplehr/peoplehr-connector/peoplehr-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>pipedrive/pipedrive-connector/pipedrive-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>pipelinedeals/pipelinedeals-connector/pipelinedeals-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>pivotaltracker/pivotaltracker-connector/pivotaltracker-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>planyo/planyo-connector/planyo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>podio/podio-connector/podio-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>printavo/printavo-connector/printavo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>prodpad/prodpad-connector/prodpad-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>producteev/producteev-connector/producteev-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>proworkflow/proworkflow-connector/proworkflow-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>quickbooks/quickbooks-connector/quickbooks-connector-1.0.0/org.wso2.carbon.connector.quickbooks</module>
                <module>recurly/recurly-connector/recurly-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>reddit/reddit-connector/reddit-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>redmine/redmine-connector/redmine-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>ronin/ronin-connector/ronin-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>salesbinder/salesbinder-connector/salesbinder-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>salesforce/salesforce-connector/salesforce-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>salesforcebulk/salesforcebulk-connector/salesforcebulk-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>sendgrid/sendgrid-connector/sendgrid-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>sendloop/sendloop-connector/sendloop-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>shippo/shippo-connector/shippo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>shopify/shopify-connector/shopify-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>simplenote/simplenote-connector/simplenote-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>sirportly/sirportly-connector/sirportly-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>slideshare/slideshare-connector/slideshare-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>spotify/spotify-connector/spotify-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>sugarcrm/sugarcrm-connector/sugarcrm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>supportbee/supportbee-connector/supportbee-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>surveygizmo/surveygizmo-connector/surveygizmo-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>surveymonkey/surveymonkey-connector/surveymonkey-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>teamwork/teamwork-connector/teamwork-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>tradegecko/tradegecko-connector/tradegecko-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>tsheets/tsheets-connector/tsheets-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>twilio/1.0.0</module>
                <module>twilioRest/twilioRest-connector/twilioRest-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>twitter/twitter-inbound-endpoint/twitter-inbound-endpoint-1.0.0</module>
                <module>twitter/twitter-connector/twitter-connector-2.0.0/org.wso2.carbon.connector</module>
                <module>vend/vend-connector/vend-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>verticalresponse/vr-connector/vr-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>wordpress/wordpress-connector/wordpress-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>wunderlist/wunderlist-connector/wunderlist-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>xero/xero-connector/xero-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>yammer/yammer-connector/yammer-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>yelp/yelp-connector/yelp-connector-1.0.0</module>
                <module>zendesk/zendesk-connector/zendesk-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zohobooks/zohobooks-connector/zohobooks-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zohocrm/zohocrm-connector/zohocrm-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zohopeople/zohopeople-connector/zohopeople-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zohorecruit/zohorecruit-connector/zohorecruit-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>fhir/fhir-connector/fhir-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>cliniko/cliniko-connector/cliniko-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>feed/feed-connector/feed-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>ejb/ejb2-connector/ejb2-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googlespreadsheet/googlespreadsheet-connector/googlespreadsheet-connector-2.0.0/org.wso2.carbon.connector</module>
                <module>feed/feed-inbound/feed-inbound-1.0.0/atom_rss_feed_1.0.0</module>
                <module>localfile/localfile-inbound-endpoint/localfile-inbound-endpoint-1.0.0</module>
                <module>salesforce/salesforce-inbound-endpoint/salesforce-inbound-endpoint-1.0.0</module>
                <module>bigquery/bigquery-connector/bigquery-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>salesforcedesk/salesforcedesk-connector/salesforcedesk-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>drupal/drupal-connector/drupal-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>googleanalytics/googleanalytics-connector/googleanalytics-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>jenkins/jenkins-connector/jenkins-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>powerbi/powerbi-connector/powerbi-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>jira/jira-connector/jira-connector-2.0.0/org.wso2.carbon.connector</module>
                <module>confluence/confluence-connector/confluence-connector-2.0.0/org.wso2.carbon.connector</module>
                <module>geonames/geonames-connector/geonames-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>postcodelookup/postcodelookup-1.0.0/org.wso2.carbon.connector</module>
                <module>companieshouse/companieshouse-1.0.0/org.wso2.carbon.connector</module>
                <module>googleprediction/gp-connector/gp-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zuora/zuora-connector/zuora-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>salesforcerest/salesforcerest-connector/salesforcerest-connector-1.0.0/org.wso2.carbon.connector</module>
                <module>zuorasoap/zuorasoap-connector/zuorasoap-connector-1.0.0/org.wso2.carbon.connector</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/wso2/esb-connectors.git</connection>
        <url>https://github.com/wso2/esb-connectors.git</url>
        <developerConnection>scm:git:https://github.com/wso2/esb-connectors.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
            <version>${carbon.mediation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-commons</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.connector.core</artifactId>
            <version>${carbon.mediation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mediation</groupId>
            <artifactId>org.wso2.carbon.mediation.library.stub</artifactId>
            <version>${carbon.mediation.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.integration.framework</artifactId>
            <version>${carbon.integration.framework}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons.digester.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.api</artifactId>
            <version>${test.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.core</artifactId>
            <version>${test.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.utils</artifactId>
            <version>${test.framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>${emma.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>SecVerifier</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>aar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.wso2</groupId>
            <artifactId>hapi</artifactId>
            <version>${hapi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.esb</groupId>
            <artifactId>org.wso2.carbon.esb.common</artifactId>
            <version>${esb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.esb.integration</groupId>
            <artifactId>integration-base</artifactId>
            <version>${integration.base.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <test.framework.version>4.2.0</test.framework.version>
        <esb.version>4.8.0</esb.version>
        <carbon.kernel.version>4.4.1</carbon.kernel.version>
        <emma.version>2.1.5320</emma.version>
        <synapse.version>2.1.3-wso2v11</synapse.version>
        <carbon.mediation.version>4.4.10</carbon.mediation.version>
        <json.version>2.0.0.wso2v1</json.version>
        <carbon.integration.framework>4.0.0</carbon.integration.framework>
        <commons.digester.version>2.1</commons.digester.version>
        <groovy.version>1.1-rc-1</groovy.version>
        <jruby.version>1.3.0</jruby.version>
        <org.testng.version>6.1.1</org.testng.version>
        <integration.base.version>1.0.1</integration.base.version>
        <hapi.version>2.1.0.wso2v1</hapi.version>
        <jms.spec.version>1.1.0</jms.spec.version>
        <mysql.version>5.1.6</mysql.version>
        <activemq.version>5.2.0</activemq.version>
    </properties>
</project>
