<?xml version="1.0" encoding="UTF-8"?>
<Review id="amazonSES">
  <ReviewIssue id="HXOMTYS7">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:05:44:599 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:06:55:307 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="2">src/main/resources/amazonses-email/sendEmail.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Parameter Name not descriptive</Summary>
    <Description>Have a meaningful description. (Follow this for all parameters)</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXOMW41Y">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:07:24:742 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:08:19:133 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="4">src/main/resources/amazonses-email/sendRawEmail.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Parameters not descriptive</Summary>
    <Description>Have meaningful description. Follow this for all parameters</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXOMXXT4">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:08:49:960 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:09:06:835 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="2">src/main/resources/amazonses-identity/deleteIdentity.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Parameter not descriptive</Summary>
    <Description>Have meaningful description. Follow this for all parameters</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXOMYIS6">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:09:17:142 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:09:37:345 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="2">src/main/resources/amazonses-identity/listIdentities.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Parameter not descriptive</Summary>
    <Description>Have meaningful description. Follow this for all parameters</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXOMZOZ9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:10:11:829 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:10:31:287 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="2">src/main/resources/amazonses-identity/setIdentityFeedbackForwardingEnabled.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Parameter not descriptive</Summary>
    <Description>Have meaningful description. Follow this for all parameters</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXON08HD">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:10:37:105 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:10:55:726 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="3">src/main/resources/amazonses-identity/setIdentityNotificationTopic.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Parameter not descriptive</Summary>
    <Description>Have meaningful description. Follow this for all parameters</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXON9CEL">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:17:42:093 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-16 :: 18:18:44:457 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="29">src/main/java/org/wso2/carbon/connector/amazonses/constants/AmazonSESConstants.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Constructor in not required</Summary>
    <Description>No need of this?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>