<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- this is for developing within the carbon context -->
    <!--<parent>-->
        <!--<groupId>org.wso2.carbon</groupId>-->
        <!--<artifactId>carbon-components</artifactId>-->
        <!--<version>4.2.0</version>-->
    <!--</parent>	-->
	<!--MINE -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.connector</groupId>
    <artifactId>googledrive</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>WSO2 Carbon - Mediation Library Connector For googledrive</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.1-wso2v7</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.connector.core</artifactId>
            <version>4.2.0</version>
        </dependency>
	<dependency>
	  <groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev105-1.17.0-rc</version>
		</dependency>
	<dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.17.0-rc</version>
     </dependency>
     <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.3</version>
     </dependency>
 
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.2.4</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
		<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		<version>1.5</version>
	</dependency>   
    </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-email</artifactId>
                                    <version>1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>
								<artifactItem>
									<groupId>com.google.apis</groupId>
									<artifactId>google-api-services-drive</artifactId>
									<version>v2-rev105-1.17.0-rc</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/connector/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.oauth-client</groupId>
									<artifactId>google-oauth-client</artifactId>
									<version>1.17.0-rc</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/connector/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.http-client</groupId>
									<artifactId>google-http-client</artifactId>
									<version>1.17.0-rc</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/connector/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.findbugs</groupId>
									<artifactId>jsr305</artifactId>
									<version>1.3.9</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/connector/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                    <version>2.2.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client-jackson2</artifactId>
                                    <version>1.17.0-rc</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>2.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.api-client</groupId>
                                    <artifactId>google-api-client</artifactId>
                                    <version>1.17.0-rc</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>   
                                <artifactItem>
                                    <groupId>commons-codec</groupId>
                                    <artifactId>commons-codec</artifactId>
                                    <version>1.5</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/connector/dependencies</outputDirectory>
                                </artifactItem>                           									
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>email-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <finalName>googledrive</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <filters>
                                <filter>${basedir}/src/main/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/assemble-connector.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>

</project>
