<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

   WSO2 Inc. licenses this file to you under the Apache License,
   Version 2.0 (the "License"); you may not use this file except
   in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied. See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wso2.carbon</groupId>
  <artifactId>org.wso2.carbon.mediation.library.connectors.connector-archetype</artifactId>
  <version>4.4.0</version>
  <packaging>maven-archetype</packaging>

  <name>WSO2 Carbon - Connector Archetype for Templating</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Platform Parent pom hold the properties, plugins which are required to build carbon components, carbon features and products</description>

  <url>http://wso2.org</url>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components/mediation/mediation-library/connectors/org.wso2.carbon.mediation.library.connectors.email</connection>
    <developerConnection>scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components/mediation/mediation-library/connectors/org.wso2.carbon.mediation.library.connectors.email</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>wso2-maven2-repository</id>
      <name>WSO2 Maven2 Repository</name>
      <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>wso2-maven2-snapshot-repository</id>
      <name>WSO2 Maven2 Snapshot Repository</name>
      <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
