<?xml version="1.0" encoding="UTF-8"?>
<Review id="amazonses">
  <ReviewIssue id="HXPYB9G8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:14:53:528 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:19:44:231 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo>Krishantha</AssignedTo>
    <File line="107">src/main/java/org/wso2/carbon/connector/amazonses/auth/AmazonSESMediatorBase.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>this method refering same value redundanty. use rempory variable to avoid this.
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXPYI6FT">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:20:16:217 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:20:46:881 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo>Krishantha</AssignedTo>
    <File line="113">src/main/java/org/wso2/carbon/connector/amazonses/auth/AmazonSESMediatorBase.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>this method refering same value redundanty. use tempory variable to avoid this.

entry.getKey</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXPYV2XG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:30:18:196 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:32:56:196 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo>Krishantha</AssignedTo>
    <File line="125">src/main/java/org/wso2/carbon/connector/amazonses/auth/AmazonSESMediatorBase.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>this method refering same value redundanty. use tempory variable to avoid this.

getMultiValuedParametersMap</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXPYWQFU">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:31:35:322 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 16:31:49:809 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo>Krishantha</AssignedTo>
    <File line="127">src/main/java/org/wso2/carbon/connector/amazonses/auth/AmazonSESMediatorBase.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>this method refering same value redundanty. use tempory variable to avoid this.

entity.getValue</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HXQ0CSYK">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 17:12:04:700 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-07-17 :: 17:12:28:198 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo>Krishantha</AssignedTo>
    <File line="250">src/main/java/org/wso2/carbon/connector/amazonses/auth/AmazonSESMediatorBase.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>impliment this as concrete method and override when need</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>