<?xml version="1.0" encoding="UTF-8"?>
<Review id="Tradegecko_Connector">
  <ReviewIssue id="HZNWX74R">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-04 :: 15:19:50:043 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-05 :: 15:42:03:065 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="35">src/main/resources/tradegecko-stockAdjustment/createStockAdjustment.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add a comment to explain what you are trying to do</Summary>
    <Description>e.g.  Validating optional parameters and constructing the payload accordingly</Description>
    <Annotation></Annotation>
    <Revision>Added suitable comment</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
  <ReviewIssue id="HZNX1DAA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-04 :: 15:23:04:642 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-05 :: 15:41:53:849 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Rasika</ReviewerId>
    <AssignedTo>Rasika</AssignedTo>
    <File line="49">src/main/resources/tradegecko-invoice/createInvoice.xml</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>Add a comment to explain what you are trying to do</Summary>
    <Description>e.g.  Validating optional parameters and constructing the payload accordingly</Description>
    <Annotation></Annotation>
    <Revision>Added suitable comment</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.closed</Status>
  </ReviewIssue>
</Review>