<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.esb.integration</groupId>
	<artifactId>integration-base</artifactId>
	<version>1.0.1</version>
	<repositories>
		<repository>
			<id>wso2-maven-repo</id>
			<name>wso2 maven repo</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.proxyadmin.stub</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.esb</groupId>
			<artifactId>org.wso2.carbon.esb.common</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.automation</groupId>
			<artifactId>org.wso2.carbon.automation.core</artifactId>
			<version>${test.framework.version}</version>

		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.automation</groupId>
			<artifactId>org.wso2.carbon.automation.api</artifactId>
			<version>${test.framework.version}</version>

		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.automation</groupId>
			<artifactId>org.wso2.carbon.automation.utils</artifactId>
			<version>${test.framework.version}</version>

		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.mediation.library.stub</artifactId>
			<version>${carbon.platform.version}</version>

			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
			<version>2.0.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<test.framework.version>${carbon.platform.version}</test.framework.version>
		<esb.version>4.8.1</esb.version>
		<carbon.platform.version>4.2.0</carbon.platform.version>
		<emma.version>2.1.5320</emma.version>
		<json.version>2.0</json.version>
		<axis2.version>1.6.2</axis2.version>
	</properties>

</project>