<?xml version="1.0" encoding="UTF-8"?>
<Review id="deputy">
  <ReviewIssue id="I0CCWO5C">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-21 :: 17:53:47:520 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-22 :: 11:24:12:150 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="10">src/main/resources/connector.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>icon is missing</Description>
    <Annotation></Annotation>
    <Revision>Icon is added</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I0CD62AG">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-21 :: 18:01:05:752 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-22 :: 11:20:54:319 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="14">src/main/resources/deputy-config/init.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>is there no default URL ??? this need to support it by default
</Description>
    <Annotation></Annotation>
    <Revision>A default URL cannot be set since it depends on a domain name. Required comment is added to init file for furthur clarification.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I0CD7B3W">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-21 :: 18:02:03:836 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-22 :: 11:29:35:801 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="15">src/main/resources/deputy-config/init.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>where this "apiUrl" came from???</Description>
    <Annotation></Annotation>
    <Revision>'uri.var.apiUrl' is added instead of 'apiUrl'</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I0CFU070">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-21 :: 19:15:42:012 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-09-22 :: 11:19:11:259 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="417">src/test/java/org/wso2/carbon/connector/integration/test/deputy/DeputyConnectorIntegrationTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>getLeave or getLeaves..???</Description>
    <Annotation></Annotation>
    <Revision>This method is named according to the way the API document has given. So, it should be getLeave.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
</Review>