#Response messages
account.create.success=Account created successfully
account.update.success=Account was updated successfully
shortcode.update.success=Shortcode was updated successfully
sms.create.success=SMS was added successfully to the queue
phonenumber.update.success=Successfully updated the number
phonenumber.delete.success=Successfully deleted the number
phonenumber.delete.fail=Failed to delete the number
phonenumber.purchase.success=Successfully purchased the number
call.create.success=Call created successfully
call.update.success=Call was updated successfully
recording.delete.success=Recording deleted successfully
recording.delete.fail=Recording delete failed
participant.delete.success=Remove participant successfully
participant.delete.fail=Remove participant failed
participant.update.success=Update participant successfully
member.dequeue.success=Member dequeued successfully
queue.update.success=Queue was updated successfully
queue.create.success=Queue was created successfully
application.create.success=Application was created successfully
application.update.success=Application was update successfully
application.delete.success=Application was deleted successfully
application.delete.fail=Application delete failed
conapp.update.success=Connection application was update successfully
outgoingphonenumber.create.success=Outgoing phone number was created successfully
outgoingphonenumber.update.success=Outgoing phone number was updated successfully
outgoingphonenumber.delete.success=Outgoing phone number was deleted successfully
outgoingphonenumber.delete.fail=Outgoing phone number delete failed
usagetrigger.create.success=Usage trigger was created successfully
usagetrigger.update.success=Usage trigger was updated successfully
usagetrigger.delete.success=Usage trigger was deleted successfully
usagetrigger.delete.fail=Usage trigger delete failed