-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 73, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 253.789 sec <<< FAILURE!
testYelpBusinessWithLanguageOptionalParameters(org.wso2.carbon.connector.integration.test.yelp.YelpConnectorIntegrationTest)  Time elapsed: 15.709 sec  <<< FAILURE!
org.json.JSONException: JSONObject["location"] not found.
	at org.json.JSONObject.get(JSONObject.java:498)
	at org.json.JSONObject.getJSONObject(JSONObject.java:592)
	at org.wso2.carbon.connector.integration.test.yelp.YelpConnectorIntegrationTest.testYelpBusinessWithLanguageOptionalParameters(YelpConnectorIntegrationTest.java:1912)

testYelpBusinessWithMandatoryParametersNegativeCase(org.wso2.carbon.connector.integration.test.yelp.YelpConnectorIntegrationTest)  Time elapsed: 0.639 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<403>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:365)
	at org.testng.Assert.assertEquals(Assert.java:375)
	at org.wso2.carbon.connector.integration.test.yelp.YelpConnectorIntegrationTest.testYelpBusinessWithMandatoryParametersNegativeCase(YelpConnectorIntegrationTest.java:1992)

