<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KsvNMPUTEeOVhcWiCL7DCA" type="Esb" name="template_listUsers.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KxUyQPUTEeOVhcWiCL7DCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KxVZUPUTEeOVhcWiCL7DCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_K1kZEPUTEeOVhcWiCL7DCA" type="3664" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_K1kZEvUTEeOVhcWiCL7DCA" type="7043">
          <children xmi:type="notation:Node" xmi:id="_K1zCkPUTEeOVhcWiCL7DCA" type="3665">
            <children xmi:type="notation:Node" xmi:id="_K103wPUTEeOVhcWiCL7DCA" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_K11e0PUTEeOVhcWiCL7DCA" type="7035">
                <children xmi:type="notation:Node" xmi:id="_K2HysPUTEeOVhcWiCL7DCA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K2HytfUTEeOVhcWiCL7DCA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_K2MEIPUTEeOVhcWiCL7DCA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2MEIfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K2MEIvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K2MEI_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2MEJPUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K2MrMPUTEeOVhcWiCL7DCA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2MrMfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K2MrMvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K2MrM_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2MrNPUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2HysfUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K2HysvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K2Hys_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2HytPUTEeOVhcWiCL7DCA" x="26" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_K2jQgPUTEeOVhcWiCL7DCA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K2j3kPUTEeOVhcWiCL7DCA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_K2lswPUTEeOVhcWiCL7DCA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2lswfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K2lswvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K2lsw_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2lsxPUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K2mT0PUTEeOVhcWiCL7DCA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2mT0fUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K2mT0vUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K2mT0_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2mT1PUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K2jQgfUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K2jQgvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K2jQg_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2jQhPUTEeOVhcWiCL7DCA" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_K25OwPUTEeOVhcWiCL7DCA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K25OxfUTEeOVhcWiCL7DCA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_K27D8PUTEeOVhcWiCL7DCA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27D8fUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K27D8vUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K27D8_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27D9PUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K27rAPUTEeOVhcWiCL7DCA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27rAfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K27rAvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K27rA_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27rBPUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K25OwfUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K25OwvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K25Ow_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K25OxPUTEeOVhcWiCL7DCA" x="259" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_K3Ol8PUTEeOVhcWiCL7DCA" type="3597">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K3PNAPUTEeOVhcWiCL7DCA" type="5191"/>
                  <children xmi:type="notation:Node" xmi:id="_K3RCMPUTEeOVhcWiCL7DCA" type="3598">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3RCMfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K3RCMvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K3RCM_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3RCNPUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K3RpQPUTEeOVhcWiCL7DCA" type="3599">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3RpQfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K3RpQvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K3RpQ_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3RpRPUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3Ol8fUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K3Ol8vUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K3Ol8_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:PayloadFactoryMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3Ol9PUTEeOVhcWiCL7DCA" x="376" y="109" width="85" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_K3iH8PUTEeOVhcWiCL7DCA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K3ivAPUTEeOVhcWiCL7DCA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_K3kkMPUTEeOVhcWiCL7DCA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3kkMfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K3kkMvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K3kkM_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3kkNPUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K3kkNfUTEeOVhcWiCL7DCA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3kkNvUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K3kkN_UTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K3kkOPUTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3kkOfUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K3iH8fUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K3iH8vUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K3iH8_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K3iH9PUTEeOVhcWiCL7DCA" x="501" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_K36icPUTEeOVhcWiCL7DCA" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_K38XoPUTEeOVhcWiCL7DCA" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K38XofUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K38XovUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K38Xo_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K38XpPUTEeOVhcWiCL7DCA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K38-sPUTEeOVhcWiCL7DCA" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K38-sfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K38-svUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K38-s_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K38-tPUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K38-tfUTEeOVhcWiCL7DCA" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K38-tvUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K38-t_UTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K38-uPUTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K38-ufUTEeOVhcWiCL7DCA"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_K39lwPUTEeOVhcWiCL7DCA" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_K39lxfUTEeOVhcWiCL7DCA" type="7047">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_K39lxvUTEeOVhcWiCL7DCA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K39lwfUTEeOVhcWiCL7DCA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_K39lwvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_K39lw_UTEeOVhcWiCL7DCA"/>
                    <element xmi:type="esb:MediatorFlow" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K39lxPUTEeOVhcWiCL7DCA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_K36icfUTEeOVhcWiCL7DCA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_K36icvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_K36ic_UTEeOVhcWiCL7DCA"/>
                  <element xmi:type="esb:CallMediator" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K36idPUTEeOVhcWiCL7DCA" x="618" y="109" width="170" height="100"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_K11e0fUTEeOVhcWiCL7DCA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_K103wfUTEeOVhcWiCL7DCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_K103wvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_K103w_UTEeOVhcWiCL7DCA"/>
              <element xmi:type="esb:MediatorFlow" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K103xPUTEeOVhcWiCL7DCA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_K11e0vUTEeOVhcWiCL7DCA" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_K11e0_UTEeOVhcWiCL7DCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_K11e1PUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_K11e1fUTEeOVhcWiCL7DCA"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K11e1vUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_K12F4PUTEeOVhcWiCL7DCA" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_K12F4fUTEeOVhcWiCL7DCA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_K12F4vUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_K12F4_UTEeOVhcWiCL7DCA"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_listUsers.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K12F5PUTEeOVhcWiCL7DCA" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_K1zCkfUTEeOVhcWiCL7DCA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_K1zCkvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_K1zCk_UTEeOVhcWiCL7DCA"/>
            <element xmi:type="esb:Sequences" href="template_listUsers.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1zClPUTEeOVhcWiCL7DCA" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_listUsers.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1kZEfUTEeOVhcWiCL7DCA" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KxUyQfUTEeOVhcWiCL7DCA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxUyQvUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KxUyQ_UTEeOVhcWiCL7DCA"/>
    <element xmi:type="esb:EsbServer" href="template_listUsers.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxUyRPUTEeOVhcWiCL7DCA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KsvNMfUTEeOVhcWiCL7DCA"/>
  <element xmi:type="esb:EsbDiagram" href="template_listUsers.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_K4dVAPUTEeOVhcWiCL7DCA" type="4001" source="_K12F4PUTEeOVhcWiCL7DCA" target="_K2MEIPUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K4dVAfUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4dVAvUTEeOVhcWiCL7DCA" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K4jboPUTEeOVhcWiCL7DCA" type="4001" source="_K2MrMPUTEeOVhcWiCL7DCA" target="_K2lswPUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K4jbofUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4jbovUTEeOVhcWiCL7DCA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K4o7MPUTEeOVhcWiCL7DCA" type="4001" source="_K2mT0PUTEeOVhcWiCL7DCA" target="_K27D8PUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K4o7MfUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4o7MvUTEeOVhcWiCL7DCA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K4vo4PUTEeOVhcWiCL7DCA" type="4001" source="_K27rAPUTEeOVhcWiCL7DCA" target="_K3RCMPUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K4vo4fUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4vo4vUTEeOVhcWiCL7DCA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K41vgPUTEeOVhcWiCL7DCA" type="4001" source="_K3RpQPUTEeOVhcWiCL7DCA" target="_K3kkMPUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K41vgfUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K41vgvUTEeOVhcWiCL7DCA" points="[-11, 0, 74, 0]$[-79, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K48dMPUTEeOVhcWiCL7DCA" type="4001" source="_K3kkNfUTEeOVhcWiCL7DCA" target="_K38XoPUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K48dMfUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K48dMvUTEeOVhcWiCL7DCA" points="[-11, 1, 66, -12]$[-71, 11, 6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K5Dx8PUTEeOVhcWiCL7DCA" type="4001" source="_K38-sPUTEeOVhcWiCL7DCA" target="_K11e0vUTEeOVhcWiCL7DCA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_K5Dx8fUTEeOVhcWiCL7DCA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="template_listUsers.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5Dx8vUTEeOVhcWiCL7DCA" points="[-7, -9, 74, 96]$[-75, -96, 6, 9]"/>
  </edges>
</notation:Diagram>
