<?xml version="1.0" encoding="UTF-8"?>
<Review id="tsheet">
  <ReviewIssue id="I56HL38F">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 14:36:39:903 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 15:07:01:264 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="26">src/main/resources/tsheets-jobCodes/listJobCodes.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>active should be isActive ???</Description>
    <Annotation></Annotation>
    <Revision>Refactored active as activeStatus.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I56HQ8EJ">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 14:40:39:883 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 15:08:18:250 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="51">src/main/resources/tsheets-timeSheets/listTimeSheets.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>following parameters are not used anywhere ?? why need to take in??


&lt;property name="uri.var.userIds" expression="$func:userIds" /&gt;
      &lt;property name="uri.var.groupIds" expression="$func:groupIds" /&gt; etc</Description>
    <Annotation></Annotation>
    <Revision>userId is appended to the payload by script mediator.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I56HR8XY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 14:41:27:238 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 14:58:29:638 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="58">src/main/resources/tsheets-timeSheets/listTimeSheets.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>does "ids" support multiple values? if not change to id</Description>
    <Annotation></Annotation>
    <Revision>ids support multiple values with seperated by comma.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I56HS33Q">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 14:42:06:326 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-01-21 :: 15:02:03:685 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="24">src/main/resources/tsheets-users/listUsers.xml</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>active or isActive ???</Description>
    <Annotation></Annotation>
    <Revision>Refactored active as activeStatus.</Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KRW4DD">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:53:21:889 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:54:09:595 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="28">src/main/resources/tsheets-jobCodes/addJobCodes.xml</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>this will not proper validation for object. only charAt(0) will not do the job. at least need to check last char</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KS02B3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:56:25:839 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:56:49:092 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="637">src/test/java/org/wso2/carbon/connector/integration/test/tsheets/TSheetsConnectorIntegrationTest.java</File>
    <Type>item.type.label.missing</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>method name from connector and integration is differnt</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KS1908">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:57:21:176 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:58:00:935 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="595">src/test/java/org/wso2/carbon/connector/integration/test/tsheets/TSheetsConnectorIntegrationTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>method name from connector and integration is differnt</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KS2ESO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:58:15:336 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:58:20:038 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="555">src/test/java/org/wso2/carbon/connector/integration/test/tsheets/TSheetsConnectorIntegrationTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>method name from connector and integration is differnt</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KS2VD9">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:58:36:813 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:58:40:901 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="530">src/test/java/org/wso2/carbon/connector/integration/test/tsheets/TSheetsConnectorIntegrationTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>method name from connector and integration is differnt</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I7KS3DZC">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:59:00:936 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2015-03-22 :: 23:59:05:328 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Krishantha</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="503">src/test/java/org/wso2/carbon/connector/integration/test/tsheets/TSheetsConnectorIntegrationTest.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description>method name from connector and integration is differnt</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>