<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9lyHwDS9EeS_BbN732GJUQ" type="Esb" name="template_get_events.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9mc2IDS9EeS_BbN732GJUQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9mc2JTS9EeS_BbN732GJUQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9omyQDS9EeS_BbN732GJUQ" type="3664" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_9omyQjS9EeS_BbN732GJUQ" type="7043">
          <children xmi:type="notation:Node" xmi:id="_9oxKUDS9EeS_BbN732GJUQ" type="3665">
            <children xmi:type="notation:Node" xmi:id="_9oyYcDS9EeS_BbN732GJUQ" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_9oyYdTS9EeS_BbN732GJUQ" type="7035">
                <children xmi:type="notation:Node" xmi:id="_9o-lsDS9EeS_BbN732GJUQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9o-ltTS9EeS_BbN732GJUQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_9pBB8DS9EeS_BbN732GJUQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pBB8TS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9pBB8jS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9pBB8zS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pBB9DS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9pBpADS9EeS_BbN732GJUQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pBpATS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9pBpAjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9pBpAzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pBpBDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9o-lsTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9o-lsjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9o-lszS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:PropertyMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9o-ltDS9EeS_BbN732GJUQ" x="26" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9pSuwDS9EeS_BbN732GJUQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9pSuxTS9EeS_BbN732GJUQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_9pUj8DS9EeS_BbN732GJUQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pUj8TS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9pUj8jS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9pUj8zS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pUj9DS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9pVLADS9EeS_BbN732GJUQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pVLATS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9pVLAjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9pVLAzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pVLBDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pSuwTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9pSuwjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9pSuwzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:PropertyMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pSuxDS9EeS_BbN732GJUQ" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9pmQwDS9EeS_BbN732GJUQ" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_9potADS9EeS_BbN732GJUQ" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9potATS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9potAjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9potAzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9potBDS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9ppUEDS9EeS_BbN732GJUQ" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ppUETS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9ppUEjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9ppUEzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ppUFDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9ppUFTS9EeS_BbN732GJUQ" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ppUFjS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9ppUFzS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9ppUGDS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ppUGTS9EeS_BbN732GJUQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9pp7IDS9EeS_BbN732GJUQ" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_9pp7JTS9EeS_BbN732GJUQ" type="7047">
                      <children xmi:type="notation:Node" xmi:id="_9p5LsDS9EeS_BbN732GJUQ" type="3709">
                        <children xmi:type="notation:DecorationNode" xmi:id="_9p5LtTS9EeS_BbN732GJUQ" type="5206"/>
                        <children xmi:type="notation:Node" xmi:id="_9p7n8DS9EeS_BbN732GJUQ" type="3710">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9p7n8TS9EeS_BbN732GJUQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_9p7n8jS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_9p7n8zS9EeS_BbN732GJUQ"/>
                          <element xmi:type="esb:HTTPEndPointInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p7n9DS9EeS_BbN732GJUQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9p5LsTS9EeS_BbN732GJUQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9p5LsjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9p5LszS9EeS_BbN732GJUQ"/>
                        <element xmi:type="esb:HTTPEndpoint" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p5LtDS9EeS_BbN732GJUQ" x="107" y="64"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_9pp7JjS9EeS_BbN732GJUQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pp7ITS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9pp7IjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9pp7IzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:MediatorFlow" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pp7JDS9EeS_BbN732GJUQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pmQwTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9pmQwjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9pmQwzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:CallMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pmQxDS9EeS_BbN732GJUQ" x="259" y="109" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9qaJEDS9EeS_BbN732GJUQ" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9qaJFTS9EeS_BbN732GJUQ" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_9qhd0DS9EeS_BbN732GJUQ" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qhd0TS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9qhd0jS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9qhd0zS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qhd1DS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9qiE4DS9EeS_BbN732GJUQ" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qiE4TS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9qiE4jS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9qiE4zS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qiE5DS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qaJETS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9qaJEjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9qaJEzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qaJFDS9EeS_BbN732GJUQ" x="469" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9q3cEDS9EeS_BbN732GJUQ" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9q4DIDS9EeS_BbN732GJUQ" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_9q54UDS9EeS_BbN732GJUQ" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q54UTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9q54UjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9q54UzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q54VDS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9q6fYDS9EeS_BbN732GJUQ" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q6fYTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9q6fYjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9q6fYzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q6fZDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q3cETS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9q3cEjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9q3cEzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q3cFDS9EeS_BbN732GJUQ" x="586" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9rMzQDS9EeS_BbN732GJUQ" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9rNaUDS9EeS_BbN732GJUQ" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_9rPPgDS9EeS_BbN732GJUQ" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rPPgTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9rPPgjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9rPPgzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rPPhDS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9rP2kDS9EeS_BbN732GJUQ" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rP2kTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9rP2kjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9rP2kzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rP2lDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rMzQTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9rMzQjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9rMzQzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rMzRDS9EeS_BbN732GJUQ" x="703" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9rhjYDS9EeS_BbN732GJUQ" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9riKcDS9EeS_BbN732GJUQ" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_9rj_oDS9EeS_BbN732GJUQ" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rj_oTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9rj_ojS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9rj_ozS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rj_pDS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9rkmsDS9EeS_BbN732GJUQ" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rkmsTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9rkmsjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9rkmszS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rkmtDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rhjYTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9rhjYjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9rhjYzS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rhjZDS9EeS_BbN732GJUQ" x="820" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_9r1scDS9EeS_BbN732GJUQ" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9r2TgDS9EeS_BbN732GJUQ" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_9r4IsDS9EeS_BbN732GJUQ" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9r4IsTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9r4IsjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9r4IszS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9r4ItDS9EeS_BbN732GJUQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_9r4vwDS9EeS_BbN732GJUQ" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9r4vwTS9EeS_BbN732GJUQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_9r4vwjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_9r4vwzS9EeS_BbN732GJUQ"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9r4vxDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9r1scTS9EeS_BbN732GJUQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9r1scjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9r1sczS9EeS_BbN732GJUQ"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9r1sdDS9EeS_BbN732GJUQ" x="937" y="109" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_9oyYdjS9EeS_BbN732GJUQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oyYcTS9EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9oyYcjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9oyYczS9EeS_BbN732GJUQ"/>
              <element xmi:type="esb:MediatorFlow" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oyYdDS9EeS_BbN732GJUQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9oyYdzS9EeS_BbN732GJUQ" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oyYeDS9EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9oyYeTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9oyYejS9EeS_BbN732GJUQ"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_get_events.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oyYezS9EeS_BbN732GJUQ" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9oy_gDS9EeS_BbN732GJUQ" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oy_gTS9EeS_BbN732GJUQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9oy_gjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9oy_gzS9EeS_BbN732GJUQ"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_get_events.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oy_hDS9EeS_BbN732GJUQ" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oxKUTS9EeS_BbN732GJUQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9oxKUjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9oxKUzS9EeS_BbN732GJUQ"/>
            <element xmi:type="esb:Sequences" href="template_get_events.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oxKVDS9EeS_BbN732GJUQ" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_get_events.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9omyQTS9EeS_BbN732GJUQ" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9mc2ITS9EeS_BbN732GJUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mc2IjS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9mc2IzS9EeS_BbN732GJUQ"/>
    <element xmi:type="esb:EsbServer" href="template_get_events.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mc2JDS9EeS_BbN732GJUQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9lyHwTS9EeS_BbN732GJUQ"/>
  <element xmi:type="esb:EsbDiagram" href="template_get_events.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9st2MDS9EeS_BbN732GJUQ" type="4001" source="_9oy_gDS9EeS_BbN732GJUQ" target="_9pBB8DS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9st2MTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9st2MjS9EeS_BbN732GJUQ" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9syusDS9EeS_BbN732GJUQ" type="4001" source="_9pBpADS9EeS_BbN732GJUQ" target="_9pUj8DS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9syusTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9syusjS9EeS_BbN732GJUQ" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9s7RkDS9EeS_BbN732GJUQ" type="4001" source="_9pVLADS9EeS_BbN732GJUQ" target="_9potADS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9s7RkTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9s7RkjS9EeS_BbN732GJUQ" points="[-11, 6, 66, -40]$[-71, 42, 6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9s_jADS9EeS_BbN732GJUQ" type="4001" source="_9ppUEDS9EeS_BbN732GJUQ" target="_9qhd0DS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9s_jATS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9s_jAjS9EeS_BbN732GJUQ" points="[-11, -2, 288, 44]$[-293, -46, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tEbgDS9EeS_BbN732GJUQ" type="4001" source="_9qiE4DS9EeS_BbN732GJUQ" target="_9q54UDS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9tEbgTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tEbgjS9EeS_BbN732GJUQ" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tIs8DS9EeS_BbN732GJUQ" type="4001" source="_9q6fYDS9EeS_BbN732GJUQ" target="_9rPPgDS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9tIs8TS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tIs8jS9EeS_BbN732GJUQ" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tM-YDS9EeS_BbN732GJUQ" type="4001" source="_9rP2kDS9EeS_BbN732GJUQ" target="_9rj_oDS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9tNlcDS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tNlcTS9EeS_BbN732GJUQ" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tSd8DS9EeS_BbN732GJUQ" type="4001" source="_9rkmsDS9EeS_BbN732GJUQ" target="_9r4IsDS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9tSd8TS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tSd8jS9EeS_BbN732GJUQ" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tXWcDS9EeS_BbN732GJUQ" type="4001" source="_9r4vwDS9EeS_BbN732GJUQ" target="_9oyYdzS9EeS_BbN732GJUQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9tXWcTS9EeS_BbN732GJUQ" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tXWcjS9EeS_BbN732GJUQ" points="[1, -9, -11, 83]$[10, -83, -2, 9]"/>
  </edges>
</notation:Diagram>
