<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="TEMPLATE">
    <children xsi:type="esb:Template" name="getOpenEvents">
      <child xsi:type="esb:Sequences" name="getOpenEvents">
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
        <mediatorFlow>
          <children xsi:type="esb:PropertyMediator" propertyName="uri.var.key" valueType="EXPRESSION">
            <inputConnector incomingLinks="//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
            </outputConnector>
            <valueExpression propertyValue="$func:key" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
          </children>
          <children xsi:type="esb:PropertyMediator" propertyName="uri.var.topic" valueType="EXPRESSION">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
            </outputConnector>
            <valueExpression propertyValue="$func:topic" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
          </children>
          <children xsi:type="esb:CallMediator">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
            </outputConnector>
            <endpointOutputConnector/>
            <mediatorFlow>
              <children xsi:type="esb:HTTPEndpoint" suspendMaximumDuration="9223372036854775807" suspendProgressionFactor="1.0" URITemplate="https://api.meetup.com/2/events?topic={uri.var.topic}&amp;key={uri.var.key}">
                <reliableMessagingPolicy prettyName="ReliableMessagingPolicy Key" keyName="ReliableMessagingPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                <securityPolicy prettyName="SecurityPolicy Key" keyName="SecurityPolicy Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                <inputConnector/>
              </children>
            </mediatorFlow>
            <endpointRegistrykey prettyName="Endpoint Key" keyName="Endpoint Key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <endpointXpath prettyName="Endpoint XPath" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
          </children>
          <children xsi:type="esb:HeaderMediator" headerAction="remove" scope="transport">
            <headerName prettyName="Header Name" propertyName="name" propertyValue="x-li-format" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
            </outputConnector>
          </children>
          <children xsi:type="esb:HeaderMediator" headerAction="remove" scope="transport">
            <headerName prettyName="Header Name" propertyName="name" propertyValue="X-LI-UUID" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
            </outputConnector>
          </children>
          <children xsi:type="esb:HeaderMediator" headerAction="remove" scope="transport">
            <headerName prettyName="Header Name" propertyName="name" propertyValue="X-Li-Pop" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
            </outputConnector>
          </children>
          <children xsi:type="esb:HeaderMediator" headerAction="remove" scope="transport">
            <headerName prettyName="Header Name" propertyName="name" propertyValue="X-Li-Fabric" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.7/@inputConnector"/>
            </outputConnector>
          </children>
          <children xsi:type="esb:HeaderMediator" headerAction="remove" scope="transport">
            <headerName prettyName="Header Name" propertyName="name" propertyValue="x-li-request-id" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <valueExpression prettyName="Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@inputConnector"/>
            </outputConnector>
          </children>
        </mediatorFlow>
        <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      </child>
      <parameters name="key"/>
      <parameters name="topic"/>
    </children>
  </server>
</esb:EsbDiagram>
