<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SBwKwDTAEeSEdec8fDFibg" type="Esb" name="template_get_open_events.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SEWy0DTAEeSEdec8fDFibg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SEXZ4DTAEeSEdec8fDFibg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SJcHIDTAEeSEdec8fDFibg" type="3664" fontName="Lucida Grande">
        <children xmi:type="notation:DecorationNode" xmi:id="_SJcHIjTAEeSEdec8fDFibg" type="7043">
          <children xmi:type="notation:Node" xmi:id="_SJr-wDTAEeSEdec8fDFibg" type="3665">
            <children xmi:type="notation:Node" xmi:id="_SJtM4DTAEeSEdec8fDFibg" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_SJtM5TTAEeSEdec8fDFibg" type="7035">
                <children xmi:type="notation:Node" xmi:id="_SJ9rkDTAEeSEdec8fDFibg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SJ-SoDTAEeSEdec8fDFibg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_SKBV8DTAEeSEdec8fDFibg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKBV8TTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKBV8jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKBV8zTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKBV9DTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SKBV9TTAEeSEdec8fDFibg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKBV9jTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKBV9zTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKBV-DTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKBV-TTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJ9rkTTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SJ9rkjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SJ9rkzTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:PropertyMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ9rlDTAEeSEdec8fDFibg" x="26" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SKVfADTAEeSEdec8fDFibg" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SKWGEDTAEeSEdec8fDFibg" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_SKX7QDTAEeSEdec8fDFibg" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKX7QTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKX7QjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKX7QzTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKX7RDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SKYiUDTAEeSEdec8fDFibg" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKYiUTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKYiUjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKYiUzTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKYiVDTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKVfATTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SKVfAjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SKVfAzTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:PropertyMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKVfBDTAEeSEdec8fDFibg" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SKsrYDTAEeSEdec8fDFibg" type="3742">
                  <children xmi:type="notation:Node" xmi:id="_SKvHoDTAEeSEdec8fDFibg" type="3743">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvHoTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKvHojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKvHozTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:CallMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvHpDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SKvusDTAEeSEdec8fDFibg" type="3744">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvusTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKvusjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKvuszTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:CallMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvutDTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SKvutTTAEeSEdec8fDFibg" type="3745">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKvutjTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKvutzTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKvuuDTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKvuuTTAEeSEdec8fDFibg"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SKwVwDTAEeSEdec8fDFibg" type="3746">
                    <children xmi:type="notation:DecorationNode" xmi:id="_SKwVxTTAEeSEdec8fDFibg" type="7047">
                      <children xmi:type="notation:Node" xmi:id="_SLCpoDTAEeSEdec8fDFibg" type="3709">
                        <children xmi:type="notation:DecorationNode" xmi:id="_SLDQsDTAEeSEdec8fDFibg" type="5206"/>
                        <children xmi:type="notation:Node" xmi:id="_SLFs8DTAEeSEdec8fDFibg" type="3710">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLFs8TTAEeSEdec8fDFibg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_SLFs8jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_SLFs8zTAEeSEdec8fDFibg"/>
                          <element xmi:type="esb:HTTPEndPointInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLFs9DTAEeSEdec8fDFibg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLCpoTTAEeSEdec8fDFibg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_SLCpojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_SLCpozTAEeSEdec8fDFibg"/>
                        <element xmi:type="esb:HTTPEndpoint" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLCppDTAEeSEdec8fDFibg" x="107" y="64"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_SKwVxjTAEeSEdec8fDFibg" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKwVwTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SKwVwjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SKwVwzTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:MediatorFlow" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKwVxDTAEeSEdec8fDFibg"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SKsrYTTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SKsrYjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SKsrYzTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:CallMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKsrZDTAEeSEdec8fDFibg" x="259" y="109" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SLnRYDTAEeSEdec8fDFibg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SLnRZTTAEeSEdec8fDFibg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_SLptoDTAEeSEdec8fDFibg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLptoTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SLptojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SLptozTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLptpDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SLqUsDTAEeSEdec8fDFibg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLqUsTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SLqUsjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SLqUszTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLqUtDTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLnRYTTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SLnRYjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SLnRYzTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLnRZDTAEeSEdec8fDFibg" x="469" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SMHAoDTAEeSEdec8fDFibg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SMHnsDTAEeSEdec8fDFibg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_SMJc4DTAEeSEdec8fDFibg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMJc4TTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SMJc4jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SMJc4zTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMJc5DTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SMKD8DTAEeSEdec8fDFibg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMKD8TTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SMKD8jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SMKD8zTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMKD9DTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMHAoTTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SMHAojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SMHAozTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMHApDTAEeSEdec8fDFibg" x="586" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SMiecDTAEeSEdec8fDFibg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SMiedTTAEeSEdec8fDFibg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_SMkToDTAEeSEdec8fDFibg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMkToTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SMkTojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SMkTozTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMkTpDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SMk6sDTAEeSEdec8fDFibg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMk6sTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SMk6sjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SMk6szTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMk6tDTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SMiecTTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SMiecjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SMieczTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMiedDTAEeSEdec8fDFibg" x="703" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SM_KYDTAEeSEdec8fDFibg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SM_xdDTAEeSEdec8fDFibg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_SNBmoDTAEeSEdec8fDFibg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNBmoTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SNBmojTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SNBmozTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNBmpDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SNCNsDTAEeSEdec8fDFibg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNCNsTTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SNCNsjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SNCNszTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNCNtDTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SM_xcDTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SM_xcTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SM_xcjTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SM_xczTAEeSEdec8fDFibg" x="820" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_SNW90DTAEeSEdec8fDFibg" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SNW91TTAEeSEdec8fDFibg" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_SNZaEDTAEeSEdec8fDFibg" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNZaETTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SNZaEjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SNZaEzTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNZaFDTAEeSEdec8fDFibg" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_SNZaFTTAEeSEdec8fDFibg" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNZaFjTAEeSEdec8fDFibg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_SNZaFzTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_SNZaGDTAEeSEdec8fDFibg"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNZaGTTAEeSEdec8fDFibg" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNW90TTAEeSEdec8fDFibg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_SNW90jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_SNW90zTAEeSEdec8fDFibg"/>
                  <element xmi:type="esb:HeaderMediator" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNW91DTAEeSEdec8fDFibg" x="937" y="109" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_SJtM5jTAEeSEdec8fDFibg" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJtM4TTAEeSEdec8fDFibg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SJtM4jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SJtM4zTAEeSEdec8fDFibg"/>
              <element xmi:type="esb:MediatorFlow" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJtM5DTAEeSEdec8fDFibg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SJtz8DTAEeSEdec8fDFibg" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJtz8TTAEeSEdec8fDFibg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SJtz8jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SJtz8zTAEeSEdec8fDFibg"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJtz9DTAEeSEdec8fDFibg" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_SJtz9TTAEeSEdec8fDFibg" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJtz9jTAEeSEdec8fDFibg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_SJtz9zTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_SJtz-DTAEeSEdec8fDFibg"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_get_open_events.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJtz-TTAEeSEdec8fDFibg" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJr-wTTAEeSEdec8fDFibg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SJr-wjTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SJr-wzTAEeSEdec8fDFibg"/>
            <element xmi:type="esb:Sequences" href="template_get_open_events.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJr-xDTAEeSEdec8fDFibg" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_get_open_events.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJcHITTAEeSEdec8fDFibg" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SEWy0TTAEeSEdec8fDFibg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SEWy0jTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SEWy0zTAEeSEdec8fDFibg"/>
    <element xmi:type="esb:EsbServer" href="template_get_open_events.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEWy1DTAEeSEdec8fDFibg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SBwKwTTAEeSEdec8fDFibg"/>
  <element xmi:type="esb:EsbDiagram" href="template_get_open_events.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_SOhbcDTAEeSEdec8fDFibg" type="4001" source="_SJtz9TTAEeSEdec8fDFibg" target="_SKBV8DTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SOhbcTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOhbcjTAEeSEdec8fDFibg" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SOpXQDTAEeSEdec8fDFibg" type="4001" source="_SKBV9TTAEeSEdec8fDFibg" target="_SKX7QDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SOpXQTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOpXQjTAEeSEdec8fDFibg" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SOuPwDTAEeSEdec8fDFibg" type="4001" source="_SKYiUDTAEeSEdec8fDFibg" target="_SKvHoDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SOuPwTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOuPwjTAEeSEdec8fDFibg" points="[-11, 6, 66, -40]$[-71, 42, 6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SOzIQDTAEeSEdec8fDFibg" type="4001" source="_SKvusDTAEeSEdec8fDFibg" target="_SLptoDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SOzIQTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SOzIQjTAEeSEdec8fDFibg" points="[-11, -2, 288, 44]$[-293, -46, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SO4n0DTAEeSEdec8fDFibg" type="4001" source="_SLqUsDTAEeSEdec8fDFibg" target="_SMJc4DTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SO4n0TTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO4n0jTAEeSEdec8fDFibg" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SO9gUDTAEeSEdec8fDFibg" type="4001" source="_SMKD8DTAEeSEdec8fDFibg" target="_SMkToDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SO9gUTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SO9gUjTAEeSEdec8fDFibg" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SPCY0DTAEeSEdec8fDFibg" type="4001" source="_SMk6sDTAEeSEdec8fDFibg" target="_SNBmoDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SPCY0TTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPCY0jTAEeSEdec8fDFibg" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SPJGgDTAEeSEdec8fDFibg" type="4001" source="_SNCNsDTAEeSEdec8fDFibg" target="_SNZaEDTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SPJGgTTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPJGgjTAEeSEdec8fDFibg" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SPPNIDTAEeSEdec8fDFibg" type="4001" source="_SNZaFTTAEeSEdec8fDFibg" target="_SJtz8DTAEeSEdec8fDFibg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_SPPNITTAEeSEdec8fDFibg" fontName="Lucida Grande"/>
    <element xmi:type="esb:EsbLink" href="template_get_open_events.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPPNIjTAEeSEdec8fDFibg" points="[1, -9, -11, 83]$[10, -83, -2, 9]"/>
  </edges>
</notation:Diagram>
