#Response messages
note.create.success=Note created successfully
note.delete.success=Note deleted successfully
note.delete.completely=Note completely removed
note.get.success=Note retrieved successfully
note.share.success=Note shared successfully
note.stop.share=Note sharing stopped successfully
note.update.success=Note updated successfully
create.tag.success=Create tag successfully
tag.delete.completely=Tag completely removed
tag.get.success=Tag retrieved successfully
tag.listAll.success=List all tags successfully
untag.all.success=Untag all successfully
tag.update.success=Tag updated successfully
find.notes.metadata=Find notes metadata successfully
create.search.success=Create search successfully
search.delete.success=Delete search successfully
get.search.success=Search retrieved successfully
update.search.success=Search updated successfully
notebook.create.success=Notebook created successfully
notebook.expunge.success=Notebook deleted successfully
notebook.display.success=Notebook retrieved successfully
notebooks.display.success=Notebooks retrieved successfully
notebook.update.success=Notebook updated successfully
sharednotebook.create.success=Shared Notebook created successfully
sharednotebook.update.success=Shared Notebook updated successfully